# FileUploader-Client

./: .gitignore  README.md  pom.xml
file-uploader-client-model/: pom.xml
file-uploader-client-model/src/main/java/pojo/: PumFile.java
file-uploader-client-model/src/main/java/util/: XmlLongAdapter.java
